# Harbor.Tagd

./: .gitignore  .travis.yml  Dockerfile  GitVersion.yml  Harbor.Tagd.sln  Jenkinsfile  LICENSE  NuGet.Config  README.md  build.Dockerfile  build.cake  build.ps1  build.sh
contrib/helm/tagd/: Chart.yaml  values.yaml
contrib/helm/tagd/templates/: NOTES.txt  _helpers.tpl  job.yml
minicover/: minicover.csproj
src/Harbor.Tagd/: ApplicationSettings.cs  Harbor.Tagd.csproj  HarborSettings.cs  ProcessResult.cs  Program.cs  TagEngine.cs  TagSet.cs
src/Harbor.Tagd/API/: HarborClient.cs  IHarborClient.cs  LoginBehavior.cs
src/Harbor.Tagd/API/Models/: Project.cs  Repository.cs  SystemInfo.cs  Tag.cs
src/Harbor.Tagd/API/Support/: EnumExtensions.cs
src/Harbor.Tagd/Args/: ApplicationSettings.cs  CommonArgs.cs
src/Harbor.Tagd/Extensions/: IntExtensions.cs  StringExtensions.cs
src/Harbor.Tagd/Notifications/: IResultNotifier.cs  SlackResultNotifier.cs
src/Harbor.Tagd/Rules/: ConfigServerRuleProvider.cs  DotNetConfigurationRuleProvider.cs  FilesystemRuleProvider.cs  IRuleProvider.cs  Rule.cs  RuleSet.cs
src/Harbor.Tagd/Util/: InsecureHttpClientFactory.cs  SerilogLoggerFactory.cs
test/Harbor.Tagd.Tests/: APITests.cs  DryRunTests.cs  Harbor.Tagd.Tests.csproj  ProgramTests.cs  ResultNotifierTests.cs  RuleResolutionTests.cs  TagEngineTest.cs
test/Harbor.Tagd.Tests/Extensions/: HttpCallAssertionExtensions.cs
test/Harbor.Tagd.Tests/Notifications/: SlackNotifierTests.cs
test/Harbor.Tagd.Tests/Rules/: DefaultRuleTest.cs  ExclusionTests.cs  FilesystemRuleProviderTests.cs  RuleParserTests.cs  RuleTests.cs
test/Harbor.Tagd.Tests/Rules/TestRules/: defaults.json  negativeToKeep.json  valid.json
tools/: cake.csproj
